# StreamBazaar-_-IEEE-TCC--2-

./: .gitignore  bare_jrnl_new_sample4.tex  refs.bib
.claude/: settings.local.json
streamBazaar/: .kaggle.json.template  BUGS_FIXED_SUMMARY.md  BUG_FIX_REPORT.md  CHECKLIST_FOR_YOU.md  CLEAR_HOW_TO_RUN_STREAMBAZAAR_AND_BASELINES.md  FINAL_SUMMARY.md  FLINK_FILE_MANIFEST.md  FLINK_INTEGRATION.md  FLINK_NEXT_STEPS.md  FLINK_QUICKSTART.md  GETTING_STARTED.txt  METRICS_COLLECTION_COMPLETE.md  PAPER_ALIGNMENT.md  PROMETHEUS_QUERIES_GUIDE.md  QUICK_START_METRICS.md  README.md  README_BASELINE_FIX.md  START_HERE.md  TRUE_BASELINE_MEASUREMENT_ANALYSIS.md  VALIDATION_BEFORE_AFTER.md  deploy.sh  docker-compose.distributed.yml  docker-compose.yml  evaluation_report_20260325_125142.json  evaluation_report_20260420_094811.json  evaluation_report_20260420_094858.json  howtorun.md  metrics_live_20260325_105201.csv  metrics_live_20260325_105710.csv  requirements-dev.txt
streamBazaar/baselines/: README.md  __init__.py  comparison_system.py
streamBazaar/baselines/capsys/: __init__.py  capsys_scheduler.py
streamBazaar/baselines/ds2/: __init__.py  ds2_scheduler.py  processing_estimator.py  throughput_optimizer.py
streamBazaar/baselines/flink_default/: __init__.py  slot_allocator.py  static_scheduler.py
streamBazaar/baselines/talos/: __init__.py  bottleneck_detector.py  buffer_metrics.py  mock_jmx_client.py  talos_scheduler.py
streamBazaar/configs/: README.md  cluster-config.yml  prometheus.yml
streamBazaar/configs/benchmark-configs/: README.md  default-benchmark.yml
streamBazaar/configs/grafana/: README.md
streamBazaar/configs/tenant-configs/: README.md  sample-tenants.yml
streamBazaar/datasets/: README.md  __init__.py  download_manager.py
streamBazaar/datasets/dataset_loaders/: __init__.py  base.py  berkeley_loader.py  criteo_loader.py  fraud_loader.py  unsw_loader.py
streamBazaar/datasets/synthetic_fallback/: __init__.py  generators.py
streamBazaar/datasets/workload_generators/: __init__.py  base.py  factory.py  fraud_workload.py  iot_sensor_workload.py  network_intrusion_workload.py  web_analytics_workload.py
streamBazaar/deployment/: README-1-node.md  README-10-node.md  README-12-node.md  README-16-node.md  README-2-node.md  README-4-node.md  README-6-node.md  README-8-node.md
streamBazaar/deployment/node-overrides/: node-0.yml  node-1.yml  node-10.yml  node-11.yml  node-12.yml  node-13.yml  node-14.yml  node-15.yml  node-2.yml  node-3.yml  node-4.yml  node-5.yml  node-6.yml  node-7.yml  node-8.yml  node-9.yml
streamBazaar/evaluation/: README.md  baseline_comparison.py  baseline_comparison_results.json  export_prometheus_csv.py  fix_baselines_latency.py  generate_baseline_outputs.py  plot_ablation.py  plot_baseline_comparison.py  plot_ieee.py  plot_scalability.py  plot_scalability_per_dataset.py  plot_scalability_repeated.py  requirements.txt  run_ablation_experiment.py  run_baseline_comparison.py  run_evaluation.py  run_paper_experiments.py  run_repeated_measurements.py  run_scalability_experiment.py  run_scalability_repeated.py  run_state_migration_benchmark.py  run_true_baseline_measurements.py
streamBazaar/evaluation/analysis-scripts/: README.md  aggregate_reports.py  plot_publication_metrics.py  plot_results.py
streamBazaar/evaluation/latency-tracker/: README.md  percentile_calculator.py
streamBazaar/evaluation/metrics-collector/: README.md  collector.py  resource_monitor.py
streamBazaar/flink-integration/: Dockerfile  dependency-reduced-pom.xml  pom.xml
streamBazaar/flink-integration/auction-client/: README.md
streamBazaar/flink-integration/custom-scheduler/: LatencyTracker.java
streamBazaar/flink-integration/src/main/java/streambazaar/flink/: AuctionOrchestrator.java  RecordingMetadata.java  StreamBazaarJob.java
streamBazaar/scripts/: README.md  collect_3min.sh  collect_metrics_3min.sh  continuous_collector.py  create-kafka-topics.sh  e2e_stream_test.sh  init-tenants.py  init-tenants.sql  prepare_datasets.py  run-distributed.sh  run_individual_applications.py  run_workloads.py  setup_kaggle.sh  smoke_test.sh  submit-flink-job.sh  wait-for-services.sh
streamBazaar/services/: README.md
streamBazaar/services/auction-orchestrator/: Dockerfile  README.md  requirements.txt
streamBazaar/services/flink-cluster/: Dockerfile  README.md  flink-conf.yaml
streamBazaar/services/migration-coordinator/: Dockerfile  README.md
streamBazaar/services/monitoring/: README.md  prometheus.yml
streamBazaar/workloads/: README.md
streamBazaar/workloads/ml-inference/: README.md  (+1 more)
(+83 files in other folders)
